<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemental Quiz</title>
    <style>
        body {
           
        background-image: url('PD.jpg');
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: 85%; /* Scale the image to cover the entire element */
        background-attachment: fixed;
        font-family: 'Arial', sans-serif;
        display: flex;
       
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background-color: #fbf9f9;
        margin: 0;
        text-align: center;
        }
        h1 {
            font-size: 1.5em; /* Larger text size for the main heading */
            font-family: 'Noto Sans Math';
            margin-top: 20px; /* Adds a little space at the top of the page */
            margin-bottom: 0; /* Removes the bottom margin */
        }
        h2 {
            font-size: 1em; /* Size for the subheading */
            font-family: 'Courier New', monospace; /* Old Times Roman style */
            color: #848383; /* Dark grey color for better readability */
            margin-top: 10px; /* Space between the main heading and subheading */
        }
        a {
            position: fixed; /* Keeps the link fixed at the bottom of the viewport */
            bottom: 20px; /* 20px from the bottom */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for perfect centering */
            display: inline-block;
            background-color: #2f4c2f;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <a href="start.html">Start the Game</a>
</body>
</html>